* {
  padding: 0;
  margin: 0;
}

.wrapper {
  max-width: 1920px;
  max-height: 100vh;
  margin: 5% auto;
}

.calkulator-body {
  margin: 0 auto;
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: blanchedalmond;
}

.num-panel_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 40px;
  padding: 5% 5%;
  justify-content: center;
}

.zero {
  grid-column-start: 2;
  grid-column-end: 3;
  margin-bottom: 40px;
}

.delete-button {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 2;
}

.plus-button {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 2;
}
.minus-button {
  grid-row-start: 7;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 2;
}

.clean-button {
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 2;
  grid-column-end: 3;
}

.multiply-button {
  grid-row-start: 6;
  grid-row-end: 7;
  grid-column-start: 2;
  grid-column-end: 3;
}
.divide-button {
  grid-row-start: 7;
  grid-row-end: 8;
  grid-column-start: 2;
  grid-column-end: 3;
}

.result-button {
  grid-row-start: 5;
  grid-row-end: 8;
  
}

.operations-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 5% 30%;
}

.operations-wrapper .button:last-of-type {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 2;
  height: 40px;
}

.button {
  padding: 5px;
}

.calc-area {
  margin: 2% 2%;
  height: 40px;
  font-size: 24px;
}
